<html>
<head>

<title>Login</title>
<style type="text/css">
body {
background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
</style>

</head>
<body>

<div class="tab">
<button class="HBar1"><a href="Sito1.html">
Login</a></button>
<button class="HBar2"><a href="Sito2.html">
Database</a></button>
<button class="HBar3"><a href="Sito3.html">
Homepage</a></button>
<button class="HBar4"><a href="Sito4.html">
Patch Notes</a></button>
</div>

<br>

<h1 class="intest">Pagina di login.</h1>

<script>

if (ValidateEmail, CheckPassword return true); {
	alert("Login effettuato con successo.")
}
function textChange() {
document.getElementById("text").innerHTML="Dati inviati con successo.";
}

function ValidateEmail(inputText) {
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat)) {
document.form1.email1.focus(); 
return true; 
} else { 
alert("Hai inserito una email non valida."); 
document.form1.email1.focus(); 
return false;
}
}

function CheckPassword(inputtxt) {
var pass= /^[A-Za-z]\w{6,17}$/; 
if(inputtxt.value.match(pass)) {
document.form1.pass1.focus();
return true; 
}
else
{
alert("Hai inserito una password non valida");
document.form1.pass1.focus();
return false;
}
}

</script>

<br><br>

<style type="text/css">

div.login {
border-radius: 20px;
height:38%;
width:40%;
border-style: solid;
border-color: green;
background-color: lightgreen;
text-align: center;
font-style: italic;
color: darkgreen;
}

h1.intest {
font-family: verdana;
text-align: center;
color: white;
font-size: 25px;
}

p.b1 {
font-family: verdana;
color: darkgreen;
font-style: normal;
font-size:20px;
font-weight: bold;
}

.tab {
overflow: hidden;
border: 1px solid #ccc;
background-color: #f1f1f1;
}

.tab button {
background-color: inherit;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
transition: 0.3s;
}

.tab button:hover {
background-color: #ddd;
}

.tab button.active {
background-color: #ccc;
}

.tabcontent {
display: none;
padding: 6px 12px;
border: 1px solid #ccc;
border-top: none;
animation: fadeEffect 1s;
}

@keyframes fadeEffect {
from {opacity: 0;}
to {opacity: 1;}
}

a { 
color: #0060B6; text-decoration: none; 
} 

a:hover { 
color:#00A0C6; 
text-decoration:none; 
cursor:pointer; 
}

</style>

<center>
<div class="login" id="tabcontent">
<form name="form1" method="get" action="Sito2.html">
<p class="b1">Login</p>
<input type="text" name="email" placeholder="Email">
<br><br>
<input type="password" name="pass" placeholder="Password (7-16)">
<br>
<p id="text" class="a1">Clicca il tasto invia per confermare.</p>
<input type="submit" name="submit" value="Invia" onclick="ValidateEmail(document.form1.email1); CheckPassword(document.form1.pass1);"></button>
<br><br>
</form>
</div>
</center>
</body>
</html>
